spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://probepruefung.mysql.database.azure.com:3306/psbd
spring.datasource.username=Sarah
spring.datasource.password=Example1!
spring.sql.init.mode=always
server.port=8091


