spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/team02-db
spring.datasource.username=team02-db
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8091
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
